#!/bin/sh
set -e

PROJECT_ROOT=/usr/X11R6-gcc

# X tries to install quite a bit in /etc/X11. The root filesystem is not
# big enough for this. Create $PROJECT_ROOT/etc and a symbolic link from
# /etc/X11 to this directory. Remove it later because we don't need it.
mkdir "$PROJECT_ROOT"
mkdir "$PROJECT_ROOT/etc"

if [ -d /etc/X11 ]; then echo '/etc/X11' exists 2>&1; exit 1; fi
ln -s "$PROJECT_ROOT/etc" /etc/X11

# Add gnu binaries to the path
export PATH="$PATH:/usr/gnu/bin"

# Build and install it
cd xc
make BOOTSTRAPCFLAGS=-DMINIX3GCCDEVEL World 
make install

# From bin, keep just xmkmf, imake, and makedepend
mv "$PROJECT_ROOT/bin" "$PROJECT_ROOT/bin.all"
mkdir "$PROJECT_ROOT/bin" 
mv "$PROJECT_ROOT/bin.all/xmkmf" "$PROJECT_ROOT/bin.all/imake" \
	"$PROJECT_ROOT/bin.all/makedepend" \
	"$PROJECT_ROOT/bin"

# Remove the parts we don't need
rm -r "$PROJECT_ROOT/bin.all"
rm -r "$PROJECT_ROOT/etc"
rm /etc/X11
